# Real-Estate-Android-App

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/LocaleHelper/src/androidTest/java/com/example/localehelper/: ExampleInstrumentedTest.java
app/LocaleHelper/src/main/: AndroidManifest.xml
app/LocaleHelper/src/main/java/com/example/localehelper/: LocaleHelper.java
app/LocaleHelper/src/test/java/com/example/localehelper/: ExampleUnitTest.java
app/src/androidTest/java/com/example/realestateapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realestateapplication/: ActionBar.java  AgentListActivity.java  AgentPage.java  AppBarActivity.java  ContactEmailSuccessFragment.java  ContactPropertyAgentFragment.java  HomeActivity.java  LanguageSelect.java  Language_Select.java  LoginPage.java  MainActivity.java  PropertyActionAlertDialog.java  PropertyCardRecyclerViewAdapter.java  PropertyDetailActivity.java  PropertyGalleryAdapter.java  PropertyGalleryRecyclerViewAdapter.java  RegionsRecyclerViewAdapter.java  RegistrationDialog.java  RegistrationDialog_Obsolete.java  SearchBarFragment.java  SearchResultActivity.java
app/src/main/java/com/example/realestateapplication/Adapters/: AgentAdapter.java  PropertyCardRecyclerViewAdapter.java  PropertyGalleryRecyclerViewAdapter.java  RegionsRecyclerViewAdapter.java  SelectedPropertyImageAdapter.java
app/src/main/java/com/example/realestateapplication/Controllers/: AgentActivity.java  AgentListActivity.java  AppBarActivity.java  DownPaymentActivity.java  HomeActivity.java  LanguageSelectActivity.java  LikedListingsActivity.java  ListPropertyActivity.java  LoginActivity.java  MainActivity.java  PropertyDetailActivity.java  SearchPropertyActivity.java
app/src/main/java/com/example/realestateapplication/Fragments/: AboutDialogFragment.java  ContactEmailSuccessFragment.java  ContactPropertyAgentDialogFragment.java  ContactPropertyAgentFragment.java  DownPaymentCalculationFragment.java  DownPaymentResultFragment.java  EditProfileDialogFragment.java  LikedListingsDialogFragment.java  ProfileDialogFragment.java  PropertyActionAlertDialog.java  RegistrationDialogFragment.java  RegistrationFragment.java  SearchBarFragment.java
app/src/main/java/com/example/realestateapplication/Interfaces/: Communication.java
app/src/main/java/com/example/realestateapplication/Models/: Agent.java  LikedProperty.java  Property.java  Region.java  Unsplash.java  User.java
app/src/main/java/com/example/realestateapplication/Utils/: LocalHelper.java
app/src/main/res/drawable/: rounded_search_bar.xml
app/src/main/res/layout/: activity_action_bar.xml  activity_agent_list.xml  activity_agent_page.xml  activity_app_bar.xml  activity_down_payment.xml  activity_home.xml  activity_language__select.xml  activity_liked_listings.xml  activity_list_property.xml  activity_login_page.xml  activity_main.xml  activity_property_detail.xml  activity_search_property.xml  activity_search_result.xml  agent_item.xml  fragment_about_dialog.xml  fragment_contact_email_success.xml  fragment_contact_property_agent.xml  fragment_down_payment_calculation.xml  fragment_down_payment_calculation_result.xml  fragment_edit_profile_dialog.xml  fragment_liked_listings_dialog.xml  fragment_profile_dialog.xml  fragment_property_action_alert_dialog.xml  fragment_registration.xml  fragment_search_bar.xml  layout_registration.xml  nav_header.xml  property_card_item.xml  property_gallery_image.xml  region_card_list_item.xml  selected_property_image_item.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/raw/: caching.m4a
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hy/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/realestateapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
