<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loginPage"
    android:background="@drawable/nyc"
    tools:context=".Controllers.LoginActivity">


    <include
        android:id="@+id/loginAppBar"
        layout="@layout/activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        tools:layout_editor_absoluteX="-42dp"
        tools:layout_editor_absoluteY="-23dp" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/h1Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppBar"
        app:layout_constraintVertical_bias="0.13" />

    <ImageView
        android:id="@+id/loginRedwoodIcon"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_home_24"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginTextView"/>

    <EditText
        android:id="@+id/loginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globalMargin"
        android:layout_marginLeft="@dimen/globalMargin"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/globalMargin"
        android:layout_marginRight="@dimen/globalMargin"
        android:ems="10"
        android:hint="@string/email"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginRedwoodIcon" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globalMargin"
        android:layout_marginLeft="@dimen/globalMargin"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="@dimen/globalMargin"
        android:layout_marginRight="@dimen/globalMargin"
        android:ems="10"
        android:hint="@string/password"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globalMargin"
        android:layout_marginLeft="@dimen/globalMargin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/globalMargin"
        android:layout_marginRight="@dimen/globalMargin"
        app:backgroundTint="@color/btnColor"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_big"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globalMargin"
        android:layout_marginLeft="@dimen/globalMargin"
        android:layout_marginTop="@dimen/globalMargin"
        android:layout_marginEnd="@dimen/globalMargin"
        android:layout_marginRight="@dimen/globalMargin"
        android:text="@string/register"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>