<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.LanguageSelectActivity">

    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select the language."
        android:textSize="20dp"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez la langue."
        android:textSize="20dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="281dp" />

    <Button
        android:id="@+id/englishLanguageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="English"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/frenchLanguageBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Français"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="389dp" />

</androidx.constraintlayout.widget.ConstraintLayout>