<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchBarFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchInputBarSearchView"
        android:hint="@string/enter_address"
        android:padding="16dp"
        android:drawablePadding="16dp"
        android:drawableLeft="@drawable/location_icon"
        android:layout_gravity="center_horizontal"
        android:background="@android:drawable/editbox_background"
        />
</LinearLayout>