<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nyc"
    tools:context=".Controllers.LanguageSelectActivity">

    <include
        android:id="@+id/loginAppBar"
        layout="@layout/activity_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="39sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginAppBar" />


    <TextView
        android:id="@+id/greeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/please_select_a_language"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/choose_lang_armenian"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greeting" />

    <Button
        android:id="@+id/englishLanguageBtn"
        android:text="@string/english"
        android:textColor="@color/white"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globalMargin"
        android:layout_marginLeft="@dimen/globalMargin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/globalMargin"
        android:layout_marginRight="@dimen/globalMargin"
        android:textAllCaps="false"
        android:textSize="@dimen/btn_big"
        />

    <Button
        android:id="@+id/armenianLanguageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/globalMargin"
        android:layout_marginLeft="@dimen/globalMargin"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="@dimen/globalMargin"
        android:layout_marginRight="@dimen/globalMargin"
        android:text="@string/armenian"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_big"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/englishLanguageBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>