<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    android:padding="20dp"
    tools:context=".Fragments.ContactPropertyAgentDialogFragment">

    <TextView
        android:id="@+id/listPropertyForSaleBtnH1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/list_property_for_sale"
        android:textColor="@color/h1TitleBlack"
        android:textSize="@dimen/h1Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/propertyAddressSelectBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/location_icon"
        android:drawablePadding="6dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/click_to_enter_address"
        android:textAllCaps="false"
        android:textColor="#808080"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPropertyForSaleBtnH1" />


    <LinearLayout
        android:id="@+id/listPropertyPriceSpinnerLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/propertyAddressSelectBtn">

        <Spinner
            android:id="@+id/listPropertySelectAgent"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.90"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/propertyAddressSelectBtn" />


        <Spinner
            android:id="@+id/listPropertySelectPropertyType"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.90"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listPropertySelectAgent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listPropertyPriceSQFTLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPropertyPriceSpinnerLL">

        <EditText
            android:id="@+id/listPropertyPrice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.90"
            android:ems="10"
            android:hint="@string/askingPrice"
            android:inputType="number" />

        <EditText
            android:id="@+id/listPropertySQFT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".90"
            android:ems="10"
            android:hint="@string/squareFeet"
            android:inputType="number"
            android:shadowColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listPropertyBedBathLL"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPropertyPriceSQFTLL">

        <EditText
            android:id="@+id/listPropertyBed"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_weight="0.90"
            android:ems="10"
            android:hint="@string/numOfBed"
            android:inputType="number" />

        <EditText
            android:id="@+id/listPropertyBath"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight=".90"
            android:ems="10"
            android:hint="@string/numOfBath"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listPropertyImg1LL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/listPropertyForSaleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listPropertyBedBathLL">

        <GridView
            android:id="@+id/selectedPropertyImagesGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/default_img"
            android:layout_margin="10dp"
            android:columnWidth="100dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:numColumns="auto_fit"
            />

        <Button
            android:id="@+id/selectImgBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="@string/select_image"
            android:textAllCaps="false" />

    </LinearLayout>


    <Button
        android:id="@+id/listPropertyForSaleBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/list_property_for_sale"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:backgroundTint="@color/btnColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>