<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".Fragments.SearchBarFragment">


    <Button
        android:id="@+id/searchInputBarSearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawablePadding="16dp"
        android:text="@string/search_a_property_by_address"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@color/btnColor"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment"
        android:drawableLeft="@drawable/location_icon"
        />
</LinearLayout>